DB_HOST=host
DB_NAME=name
DB_USER=user
DB_PASSWORD=password
DB_PORT=5432
DB_SSLMODE=true

# Telemetry and Tracing Configuration
JAEGER_ENDPOINT=http://localhost:4318/v1/traces
SERVICE_NAME=express-rbac-api
SERVICE_VERSION=1.0.0

EVOLUTION_API_PATH=http://localhost:8080
EVOLUTION_API_KEY=key

ASAAS_API_PATH=https://api-sandbox.asaas.com/v3
ASAAS_API_KEY=chave